[options]
; This is the password that allows database operations:
admin_passwd = 
db_host = buguelos.cbslfqmcautq.us-east-1.rds.amazonaws.com
db_port = 5432
db_user = bitnami_openerp
db_password = silverston
addons_path = /opt/odoo/addons,/opt/odoo/br/account-fiscal-rule,/opt/odoo/br/l10n-brazil,/opt/odoo/br/odoo-brazil-eletronic-documents,/opt/odoo/br/odoo-brazil-hr,/opt/odoo/magento/connector,/opt/odoo/magento/connector-ecommerce,/opt/odoo/magento/connector-magento,/opt/odoo/magento/e-commerce,/opt/odoo/magento/product-attribute,/opt/odoo/magento/sale-workflow,/opt/odoo/connector-telephony
logfile = /var/log/odoo/odoo-server.log
dbfilter = ^%d$
